sonar.projectKey=HrishitaDas_8.2CDevSecOpsNew 
sonar.organization=hrishitadas
sonar.host.url=https://sonarcloud.io
sonar.login=${3196771b6fe6ffd879443fec74b80dd13391917e}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8